# paiti-android

./: README.md  build.gradle  gradle.properties
Answerview/: build.gradle
Answerview/assets/: fragment.glsl  vertex.glsl
Answerview/assets/www/: exercise.html  index.html  interactive.html
Answerview/assets/www/css/: config.rb  detail.css  wealth.css
Answerview/assets/www/js/: wealth.js
Answerview/assets/www/js/cross/: detail.js  mall.js
Answerview/assets/www/js/lib/: mx.js  mx.xxb.js  sea.config.js
Answerview/assets/www/js/module/: Audio.js  Tab.js  Tmpl.js  Video.js
Answerview/assets/www/js/page/: detail.js  interactive.js  single.js
Answerview/assets/www/mall/: exchange.html  goodDetail.html  mall.html  myGoods.html  records.html  supportWealth.html
Answerview/src/androidTest/java/com/abcpen/answerview/: ExampleInstrumentedTest.java
Answerview/src/main/: AndroidManifest.xml
Answerview/src/main/java/com/abcpen/answerview/: MyPlugin.java  ResultActivity.java
Answerview/src/test/java/com/abcpen/answerview/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/key/: debug_key
app/release/: output.json
app/src/androidTest/java/com/abcpen/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcpen/simple/: App.java  MainActivity.java  ResultActivity.java  ResultDetailActivity.java  SmartCameraCropActivity.java  SmartCameraFragment.java  TakePhotoGuider.java
app/src/main/java/com/abcpen/simple/camera2/: BracketsDrawerView.java  Camera2Activity.java  CameraFragment.java  CropFragment.java  CroppingPolygonOverlayView.java
app/src/main/java/com/abcpen/simple/crop/fragment/: CropListener.java  SmartCameraFragment.java  SmartCropFragment.java
app/src/main/java/com/abcpen/simple/crop/old/: HighlightView.java
app/src/main/java/com/abcpen/simple/crop/update/: CropImageActivity.java  CropImgView.java
app/src/main/java/com/abcpen/simple/util/: Util.java
app/src/main/java/com/abcpen/simple/view/: RotateImageView.java
app/src/main/res/layout/: ac_camera_2.xml  ac_main.xml  fm_camera.xml  fm_crop.xml  fragment_smart_camera.xml
app/src/test/java/com/abcpen/camera/: ExampleUnitTest.java
