// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "http://nexus.abcpen.com/repository/release/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = '27+'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://nexus.abcpen.com/repository/release/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
