// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url PUBLIC_PUSH_URL
        }
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
    }
}

ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = '27+'
}

allprojects {
    repositories {

        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven {
            url PUBLIC_PUSH_URL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
